<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_list_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/goods_detail_iv"
            android:layout_width="match_parent"
            android:layout_height="180dip" />

        <ImageView
            android:id="@+id/goods_detail_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="10dip"
            android:src="@drawable/detail_back" />

        <ImageView
            android:id="@+id/goods_detail_cart_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:src="@drawable/cart" />
    </RelativeLayout>

    <TextView
        android:id="@+id/goods_detail_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:gravity="center_horizontal"
        android:textColor="@color/gray_text_title"
        android:textSize="@dimen/medium_text_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_content_bg" >

        <TextView
            android:id="@+id/goods_detail_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="399"
            android:textColor="@color/orange_text"
            android:textSize="@dimen/medium_text_size" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_centerInParent="true"
                android:src="@color/gray_divide_line" />

            <TextView
                android:id="@+id/goods_detail_original_prices_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:maxLines="1"
                android:text="299"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/small_text_size" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_brief_bg"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/goods_detail_area_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:maxLines="1"
                android:text="299"
                android:textColor="@color/red_title_bg"
                android:textSize="@dimen/small_text_size" />

            <TextView
                android:id="@+id/goods_detail_degree_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="100dip"
                android:maxLines="1"
                android:text="299"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/small_text_size" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/goods_detail_num_type_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:maxLines="1"
                android:text="299"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/small_text_size" />

            <TextView
                android:id="@+id/goods_detail_scent_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="100dip"
                android:maxLines="1"
                android:text="299"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/small_text_size" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|bottom"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/goods_detail_add_cart_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yello_bottom_bg"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="10dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_cart"
                android:textColor="@color/white"
                android:textSize="@dimen/large_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/goods_detail_now_buy_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red_title_bg"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/now_buy"
                android:textColor="@color/white"
                android:textSize="@dimen/large_text_size" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>