<?xml version="1.0" encoding="UTF-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.0"
            android:visibility="gone" />

        <RadioGroup
            android:id="@+id/home_radio_button_group"
            android:layout_width="match_parent"
            android:layout_height="55dip"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@color/black_tab_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/home_tab_home_rb"
                style="@style/home_tab_bottom"
                android:layout_gravity="center_vertical"
                android:background="@drawable/home_tab_bg_selector"
                android:checked="true"
                android:drawableTop="@drawable/home_tab_home_selector" />

            <RadioButton
                android:id="@+id/home_tab_cart_rb"
                style="@style/home_tab_bottom"
                android:layout_gravity="center_vertical"
                android:background="@drawable/home_tab_bg_selector"
                android:drawableTop="@drawable/home_tab_cart_selector" />

            <RadioButton
                android:id="@+id/home_tab_more_rb"
                style="@style/home_tab_bottom"
                android:layout_gravity="center_vertical"
                android:background="@drawable/home_tab_bg_selector"
                android:drawableTop="@drawable/home_tab_more_selector" />
        </RadioGroup>

        <RelativeLayout
            android:id="@+id/home_pay_menu_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/home_radio_button_group"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:id="@+id/list_divider_ll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@drawable/h_line"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_main_pay_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/white_transparent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_price"
                        android:textColor="@color/gray_text"
                        android:textSize="@dimen/middle_text_size" />

                    <TextView
                        android:id="@+id/home_main_total_pay_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/orange_text"
                        android:textSize="@dimen/middle_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/home_main_buy_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/red_title_bg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/to_settlement"
                        android:textColor="@color/white"
                        android:textSize="@dimen/middle_text_size" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_cart_pay_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone" >

                <LinearLayout
                    android:id="@+id/home_cart_pay_select_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white_transparent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="8dip" >

                    <CheckBox
                        android:id="@+id/home_cart_pay_ib"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:button="@drawable/check_selector"
                        android:focusable="false"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dip"
                        android:text="@string/select_all"
                        android:textColor="@color/orange_text"
                        android:textSize="@dimen/middle_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/white_transparent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_price"
                        android:textColor="@color/gray_text"
                        android:textSize="@dimen/middle_text_size" />

                    <TextView
                        android:id="@+id/home_cart_total_pay_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/orange_text"
                        android:textSize="@dimen/middle_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/home_cart_buy_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/red_title_bg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settlement"
                        android:textColor="@color/white"
                        android:textSize="@dimen/middle_text_size" />

                    <TextView
                        android:id="@+id/home_cart_total_num_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/middle_text_size" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/home_pay_menu_rl"
            android:layout_weight="1.0"
            android:background="@color/gray_bg" />

        <RelativeLayout
            android:id="@+id/home_timer_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/corners_bg_t_white"
            android:padding="5dip"
            android:visibility="gone" >

            <com.xgf.winecome.ui.view.CustomHourglassClipLoading
                android:id="@+id/custom_dialog_loading"
                android:layout_width="60dip"
                android:layout_height="60dip"
                android:layout_centerVertical="true" >
            </com.xgf.winecome.ui.view.CustomHourglassClipLoading>

            <TextView
                android:id="@+id/home_timer_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/custom_dialog_loading"
                android:text="29:59"
                android:textColor="@color/black_character"
                android:textSize="@dimen/micro_text_size" />
        </RelativeLayout>
    </RelativeLayout>

</TabHost>