<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red_title_bg"
        android:orientation="vertical"
        android:paddingTop="20dip" >

        <LinearLayout
            android:id="@+id/home_title_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/logo_titile" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_search_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/search_bg"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/search" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="@string/search"
                android:textColor="@color/gray_text_title" />
        </LinearLayout>

        <!-- <include -->
        <!-- android:id="@+id/home_search_rl" -->
        <!-- layout="@layout/common_search" /> -->
    </LinearLayout>

    <!-- <com.xgf.winecome.ui.view.listview.AnimatedExpandableListView -->
    <!-- android:id="@+id/exp_lv" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="match_parent" -->
    <!-- android:layout_weight="2" /> -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal" >

        <ListView
            android:id="@+id/home_left_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="2"
            android:cacheColorHint="#00000000"
            android:dividerHeight="0.5dip"
            android:fastScrollEnabled="false"
            android:focusable="true"
            android:scrollbars="none" />

        <ListView
            android:id="@+id/home_right_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:cacheColorHint="#00000000"
            android:dividerHeight="0.5dip"
            android:fastScrollEnabled="false"
            android:focusable="true"
            android:scrollbars="none" />
    </LinearLayout>

</LinearLayout>