<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/list_order_group_id_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dip"
            android:textColor="@color/gray_text"
            android:textSize="@dimen/micro_text_size" />

        <TextView
            android:id="@+id/list_order_group_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@+id/list_order_group_id_tv"
            android:textColor="@color/gray_text"
            android:textSize="@dimen/micro_text_size" />

        <TextView
            android:id="@+id/list_order_group_state_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"
            android:textColor="@color/orange_bg"
            android:textSize="@dimen/micro_text_size" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dip"
        android:layout_marginTop="3dip"
        android:background="@drawable/h_line"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/list_order_group_wine_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >
    </LinearLayout>

    <TextView
        android:id="@+id/list_order_group_total_money_tv"
        android:layout_width="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dip"
        android:layout_gravity="right"
        android:gravity="right"
        android:textColor="@color/black_character"
        android:textSize="@dimen/small_text_size" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="8dip"
        android:background="@color/white"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/list_order_group_continue_pay_btn"
            android:layout_width="80dip"
            android:layout_height="32dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/corners_bg_orange"
            android:gravity="center"
            android:paddingBottom="8dip"
            android:paddingTop="8dip"
            android:text="@string/order_continue_pay"
            android:textColor="@color/gray_text"
            android:textSize="@dimen/micro_text_size" />

        <Button
            android:id="@+id/list_order_group_comment_or_cancel_btn"
            android:layout_width="80dip"
            android:layout_height="32dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/corners_bg_orange"
            android:gravity="center"
            android:paddingBottom="8dip"
            android:paddingTop="8dip"
            android:text="@string/order_cancel"
            android:textColor="@color/gray_text"
            android:textSize="@dimen/micro_text_size" />

        <Button
            android:id="@+id/list_order_group_see_btn"
            android:layout_width="80dip"
            android:layout_height="32dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/corners_bg_orange"
            android:gravity="center"
            android:paddingBottom="8dip"
            android:paddingTop="8dip"
            android:text="@string/order_state"
            android:textColor="@color/gray_text"
            android:textSize="@dimen/micro_text_size" />
    </LinearLayout>

</LinearLayout>