<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="90dip"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:padding="8dip"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/main_hori_goods_icon_iv"
        android:layout_width="90dip"
        android:layout_height="90dip"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/main_hori_goods_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_marginTop="5dip"
        android:textColor="@color/black_character"
        android:textSize="@dimen/micro_text_size" />

    <TextView
        android:id="@+id/main_hori_goods_price_tv"
        android:layout_width="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_height="wrap_content"
        android:text="￥150"
        android:textColor="@color/orange_text"
        android:textSize="@dimen/micro_text_size" />

</LinearLayout>