<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/notify_title_rl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange_title_bar_bg" >

        <!-- <ImageView -->
        <!-- android:id="@+id/notify_back_iv" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_centerVertical="true" -->
        <!-- android:contentDescription="@null" -->
        <!-- android:src="@drawable/back_selector" /> -->

        <!-- <ImageView -->
        <!-- android:id="@+id/notify_clear_iv" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_alignParentRight="true" -->
        <!-- android:layout_centerVertical="true" -->
        <!-- android:layout_marginRight="15dip" -->
        <!-- android:contentDescription="@null" -->
        <!-- android:src="@drawable/clear" /> -->
      <ImageView
            android:layout_width="fill_parent"
            android:layout_height="45dip"
            android:layout_centerInParent="true"
            android:background="@color/blue_content_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="@string/notify"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/notify_sv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/notify_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_common_bg"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

</LinearLayout>