<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red_title_bg" >

        <ImageView
            android:id="@+id/order_state_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:padding="8dip"
            android:src="@drawable/back_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/order_state"
            android:textColor="@color/white"
            android:textSize="@dimen/large_text_size" />

        <ImageView
            android:id="@+id/order_state_qr_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:padding="8dip"
            android:src="@drawable/qr_code" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="12dip"
        android:paddingTop="12dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10.0dip"
            android:paddingRight="10dip"
            android:text="@string/order_state"
            android:textColor="@color/black_character"
            android:textSize="@dimen/medium_text_size" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/h_line"
        android:orientation="vertical" >
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:background="@color/white"
                android:paddingBottom="8dip"
                android:paddingTop="8dip" >

                <ImageView
                    android:id="@+id/order_state_step_one_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:padding="8dip"
                    android:src="@drawable/dot_green" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dip"
                    android:text="@string/place_order_suc"
                    android:textColor="@color/black_character"
                    android:textSize="@dimen/medium_text_size" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:background="@drawable/h_line"
                android:orientation="vertical" >
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginLeft="10dip"
                android:paddingBottom="8dip"
                android:paddingTop="8dip" >

                <ImageView
                    android:id="@+id/order_state_step_two_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:padding="8dip"
                    android:src="@drawable/dot_green" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dip"
                    android:text="@string/began_delivery"
                    android:textColor="@color/black_character"
                    android:textSize="@dimen/medium_text_size" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_bg"
                android:paddingBottom="8dip"
                android:paddingTop="8dip" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal" >

                    <com.xgf.winecome.ui.view.CustomClipLoading
                        android:id="@+id/custom_dialog_loading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >
                    </com.xgf.winecome.ui.view.CustomClipLoading>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dip"
                        android:text="00:29:29"
                        android:textColor="@color/black_character"
                        android:textSize="@dimen/big_text_size" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginLeft="10dip"
                android:paddingBottom="8dip"
                android:paddingTop="8dip" >

                <ImageView
                    android:id="@+id/order_state_step_three_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:padding="8dip"
                    android:src="@drawable/dot_grey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dip"
                    android:text="@string/confirm_goods"
                    android:textColor="@color/gray_text"
                    android:textSize="@dimen/medium_text_size" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:background="@drawable/h_line"
                android:orientation="vertical" >
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginLeft="10dip"
                android:paddingBottom="8dip"
                android:paddingTop="8dip" >

                <ImageView
                    android:id="@+id/order_state_step_four_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:padding="8dip"
                    android:src="@drawable/dot_grey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dip"
                    android:text="@string/identification_goods"
                    android:textColor="@color/gray_text"
                    android:textSize="@dimen/medium_text_size" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>